{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "files": {
    "ignore": ["**/build/*", "./migrations/*", ".wrangler/*"]
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 90
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUselessElse": "off",
        "useConst": "off",
        "useTemplate": "off",
        "useImportType": "error",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useValidAriaRole": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noForEach": "off",
        "noBannedTypes": "off"
      }
    }
  }
}
